NEXT_PUBLIC_BACKEND_URL=https://kamayanapp.tk
NEXT_PUBLIC_WEBSITE=www.mywebsite.com
NEXT_PUBLIC_WEBSITE_LINK=http://www.mywebsite.com
NEXT_PUBLIC_COMING_SOON=false
NEXT_PUBLIC_MAINTENANCE=false

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=IMAGEKIT_PUBLIC_KEY
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=IMAGEKIT_PRIVATE_KEY
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=IMAGEKIT_URL_ENDPOINT
NEXT_PUBLIC_IMAGEKIT_APP_FOLDER_PATH=/app-folder

